deploy.version=2021
staticResource.seconds.image=3600
staticResource.seconds.js=3600
staticResource.seconds.css=3600
staticResource.seconds.file=10800

redis.session.enable=true
redis.session.storage.server=localhost

database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://AGSMS-TTDB99:1433/Callejero_D
database.user=u_Callejero_D
database.password=Qbdm1022

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true

server=localhost
solr.server=http://${server}:8983/solr
solr.server.aviso.url=${solr.server}/core_avisos/
solr.server.empresas.url=${solr.server}/core_empresas/
solr.server.webPostulations.url=${solr.server}/core_web_postulations/
solr.server.sponteneusPostulations.url=${solr.server}/core_spontaneus_postulations/
solr.server.cvSearch.url=${solr.server}/core_cv_search/
solr.server.markedCvSearch.url=${solr.server}/core_marked_cv_search/

solr.server.connection.timeout=5000
solr.server.cv.threads=10
solr.diccionario.stopwords=a,ante,bajo,cabe,con,contra,de,desde,durante,en,entre,hacia,hasta,mediante,para,por,segun,sin,sobre,el,la,los,las,un,una,unos,unas,lo,al,del
solr.postulante.meses.ultimoLogueo=9

empleos.publicacionAviso.palabrasProhibidas=www, @, yahoo, gmail, hotmail, outlook.com, live.com, puntocom, http:, .com.ar, arroba

empleos.hostname=localhost:8080

#estas son las urls para acceder por http al frontal.(varnish)
url.postulantes=localhost:8080/postulantes
url.postulantes.registracion=localhost:8080/postulantes/registracion
url.postulantes.login=localhost:8080/postulantes/login
url.empresas=localhost:8080/
url.search.service=http://localhost:8080/search-web
url.health.login=localhost:8080/candidatos/login

url.postulantes.fichaEmpresa=http://localhost:8080/postulantes/empresa/ficha/

url.olvidoContraseniaEmpresa=http://localhost:8080/OlvidoContrasenia.do?dispatch=init
url.listadoEmpresas=localhost:8080/PerformBusquedaEmpresa.do?letra=&buscador=true&sector=Postulante&palabraClave=&industriaid=0&Update=Buscar
url.servicios.avisosAgrupados=http://localhost:8080/empresas/servicios/avisosagrupados
url.servicios.avisosDestacados=http://localhost:8080/empresas/servicios/avisosdestacados
url.servicios.avisosSimples=http://localhost:8080/empresas/servicios/avisossimples

url.facebook=www.facebook.com/empleos.clarin
url.twitter=twitter.com/#!/Empleos_Clarin
url.linkedin=www.linkedin.com/company/10851463
url.youtube=www.youtube.com/user/EmpleosClarin
url.gplus=plus.google.com/b/115204491052505922851/115204491052505922851/posts

url.linkNoticias=articulos.empleos.clarin.com/category/noticias/
url.linkEnterpriseNews=articulos.empleos.clarin.com/tag/empresas/
url.linkNews=articulos.empleos.clarin.com/

url.ayudaPostulante=localhost:8080/postulantes/ayuda.html
url.ayudaEmpresa=localhost:8080/Empresa/Ayuda.do

registro.aplicarCaptcha=false
empresas.registro.validar.captcha=false

task.newsletter.xmlpath=E:/dev/
task.sap.filepath=E:/dev/
task.agregadores.xmlpath=E:/dev/

postulante.MesesUltimoLogueo=9

postulantes.email.url.imagenes=localhost:8080/postulantes/img/piezasPlanisys
empresas.email.url.imagenes=localhost:8080/pages/panelEmpresas/img/mailing

empresas.email.url.imagenes.confirmacion.email=localhost:8080/pages/panelEmpresas/img/registracion
empresas.email.newEnterprise.receivers=prueba20@yopmail.com
empresas.email.newEnterprise.receivers.cc=prueba21@yopmail.com
empresas.email.url.confirmacion.email=localhost:8080

email.empresas=empleos_qa_team@yopmail.com
email.empresas.to=ectoemp@yopmail.com
email.postulantes.to=ectopost@yopmail.com
email.denuncias.to=ectden@yopmail.com
email.empresas.noReply=noresponder@empleos.clarin.com

redsocial.facebook.app.id=729690330420162
redsocial.facebook.app.secret.id=0a42025c4057e0d9894cdb9defb8ac68

redsocial.google.app.id=514494180961-an6vhe6o31p0n9bsi311h0ft59pl3nku.apps.googleusercontent.com
redsocial.google.app.secret.id=kc21IH7zt4Maf4pSqLxTs-iV

proxy.ip=proxyad.agea.com.ar
proxy.port=8080
proxy.user=empleosredsoc
proxy.pass=UjPY72EreR9X7zZQwM
proxy.timeout=5000
proxy.socks.ip=10.1.243.90
proxy.socks.port=8888
proxy.socks.user=
proxy.socks.pass=

#mongoDB configuration
mongoDB.host=localhost
mongoDB.port=27017
mongoDB.databaseName=siteTracking
mongoDB.userName=s1t3Tr4ck1ng
mongoDB.password=p455w0rd

listing.url=http://localhost:8080/postulantes/avisos/trabajo/

url.posting.api.edit=http://localhost:8080/posting-api/

email.freemarker.contetnPath=/ar/com/agea/freemarkerTemplate/aws/

email.site.domain=localhost:8080
email.site.health.domain=localhost:8080
email.site.enterprisePath=/empresas
email.site.postulantPath=/postulantes
email.site.healthPath=/candidatos
email.site.imagePath=/img/email
email.site.postulants.imagePath=/img/email
email.site.enterprises.imagePath=/pages/panelEmpresas/img/mailing
email.site.health.imagePath=/img/email
email.site.jobspath=/aviso
email.site.confirmemail=/modificarMail
email.site.purchasePassword=/recuperarContrasenia/cambiarClave
email.service.url=http://contact.services.agea.com.ar/api/1.0/mail/send
email.noreply=noresponder@empleos.clarin.com
email.health.noreply=noresponder@empleosalud.com
email.async=true
email.port=25

#GTM Y GA Codes
google.tag.manager.code=GTM-PGPJ59
google.analytics.code=UA-72004058-1
#El experimento se va a apagar pero dejo la property para usarla en el proximo
google.analytics.experiment.publihs.code=114278688-10

#Link para contactar al facebook de empleos por mensaje privado
url.empleos.contact.private.with.our.facebook.site=https://www.facebook.com/messages/empleos.clarin

#Candidatos
url.health.facebook=www.facebook.com/empleosaludcom
url.health.twitter=twitter.com/#!/Empleo_salud
url.health.gplus=plus.google.com/116955421639449957973
url.health.contact.private.with.our.facebook.site=https://www.facebook.com/messages/empleosaludcom
url.health.linkNoticias=articulos.empleos.clarin.com/tag/empleosalud/

#estas son las urls para acceder por http al frontal.(varnish)
url.health.postulantes=localhost:8080/candidatos

listing.health.url=http://localhost:8080/candidatos/avisos/trabajo/

#GTM Y GA Codes
google.health.tag.manager.code=GTM-KBTDBR
google.health.analytics.code=UA-72004058-3

avisos.area.health=1104,1098
avisos.Industria.health=427,385,398,412

url.site=localhost:8080
