deploy.version=2021
staticResource.seconds.image=3600
staticResource.seconds.js=3600
staticResource.seconds.css=3600
staticResource.seconds.file=10800

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://salidas.calrktl3o1ze.us-east-1.rds.amazonaws.com:3306/salidas
database.user=salgamos
database.password=guille81

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

proxy.ip=
proxy.port=
proxy.user=
proxy.pass=
proxy.timeout=5000
proxy.socks.ip=
proxy.socks.port=
proxy.socks.user=
proxy.socks.pass=

