database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://AGSMS-TTDB99:1433/Callejero_D
database.user=u_Callejero_D
database.password=Qbdm1022


hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true

url.site=localhost:8080
