deploy.version=2021
staticResource.seconds.image=3600
staticResource.seconds.js=3600
staticResource.seconds.css=3600
staticResource.seconds.file=10800

redis.session.enable=true
redis.session.sentinel.master=empleosprepromaster
redis.session.sentinel.hosts=10.1.243.51:26379

database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://AGSMS-TTDB99:1433/Callejero_D
database.user=u_Callejero_D
database.password=Qbdm1022

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false

solr.server=http://10.1.243.51:8983/solr
solr.server.aviso.url=${solr.server}/core_avisos/
solr.server.empresas.url=${solr.server}/core_empresas/
solr.server.webPostulations.url=${solr.server}/core_web_postulations/
solr.server.sponteneusPostulations.url=${solr.server}/core_spontaneus_postulations/
solr.server.cvSearch.url=${solr.server}/core_cv_search/
solr.server.markedCvSearch.url=${solr.server}/core_marked_cv_search/

solr.server.connection.timeout=5000
solr.server.cv.threads=30
solr.diccionario.stopwords=a,ante,bajo,cabe,con,contra,de,desde,durante,en,entre,hacia,hasta,mediante,para,por,segun,sin,sobre,el,la,los,las,un,una,unos,unas,lo,al,del
solr.postulante.meses.ultimoLogueo=9

empleos.publicacionAviso.palabrasProhibidas=www, @, yahoo, gmail, hotmail, outlook.com, live.com, puntocom, http:, .com.ar, arroba

empleos.hostname=prepro.empleos.clarin.com

#estas son las urls para acceder por http al frontal.(varnish)
url.postulantes=prepro.empleos.clarin.com/postulantes
url.postulantes.registracion=prepro.empleos.clarin.com/postulantes/registracion
url.postulantes.login=prepro.empleos.clarin.com/postulantes/login
url.empresas=prepro.empleos.clarin.com/
url.search.service=http://prepro.empleos.clarin.com/search-web
url.health.login=prepro-empleosalud.empleos.tresverticales.com/candidatos/login

url.postulantes.fichaEmpresa=http://prepro.empleos.clarin.com/postulantes/empresa/ficha/

url.olvidoContraseniaEmpresa=http://prepro.empleos.clarin.com/OlvidoContrasenia.do?dispatch=init
url.listadoEmpresas=prepro.empleos.clarin.com/postulantes/buscadorEmpresas/
url.servicios.avisosAgrupados=http://prepro.empleos.clarin.com/empresas/servicios/avisosagrupados
url.servicios.avisosDestacados=http://prepro.empleos.clarin.com/empresas/servicios/avisosdestacados
url.servicios.avisosSimples=http://prepro.empleos.clarin.com/empresas/servicios/avisossimples

url.facebook=www.facebook.com/empleos.clarin
url.twitter=twitter.com/#!/Empleos_Clarin
url.linkedin=www.linkedin.com/company/10851463
url.youtube=www.youtube.com/user/EmpleosClarin
url.gplus=plus.google.com/b/115204491052505922851/115204491052505922851/posts

url.linkNoticias=articulos.empleos.clarin.com/category/noticias/
url.linkEnterpriseNews=articulos.empleos.clarin.com/tag/empresas/
url.linkNews=articulos.empleos.clarin.com/

url.ayudaPostulante=prepro.empleos.clarin.com/postulantes/ayuda.html
url.ayudaEmpresa=prepro.empleos.clarin.com/Empresa/Ayuda.do

registro.aplicarCaptcha=false
empresas.registro.validar.captcha=false

task.newsletter.xmlpath=/www/tasks/xml/newsletter/
task.sap.filepath=/www/tasks/xml/sap/
task.agregadores.xmlpath=/www/tasks/xml/agregadores/

postulante.MesesUltimoLogueo=9

postulantes.email.url.imagenes=prepro.empleos.clarin.com/postulantes/img/piezasPlanisys
empresas.email.url.imagenes=prepro.empleos.clarin.com/pages/panelEmpresas/img/mailing

empresas.email.url.imagenes.confirmacion.email=prepro.empleos.clarin.com/pages/panelEmpresas/img/registracion
empresas.email.newEnterprise.receivers=empleos_qa_team@yopmail.com
empresas.email.newEnterprise.receivers.cc=empleos_qa_team@yopmail.com
empresas.email.url.confirmacion.email=http://prepro.empleos.clarin.com

email.empresas=empleos_qa_team@yopmail.com
email.empresas.to=preemp@yopmail.com
email.postulantes.to=prepost@yopmail.com
email.denuncias.to=preden@yopmail.com
email.empresas.noReply=noresponder@empleos.clarin.com

redsocial.facebook.app.id=729690330420162
redsocial.facebook.app.secret.id=0a42025c4057e0d9894cdb9defb8ac68

redsocial.google.app.id=514494180961-an6vhe6o31p0n9bsi311h0ft59pl3nku.apps.googleusercontent.com
redsocial.google.app.secret.id=kc21IH7zt4Maf4pSqLxTs-iV

proxy.ip=proxyad.agea.com.ar
proxy.port=8080
proxy.user=empleosredsoc
proxy.pass=UjPY72EreR9X7zZQwM
proxy.timeout=5000
proxy.socks.ip=
proxy.socks.port=
proxy.socks.user=
proxy.socks.pass=

#mongoDB configuration
mongoDB.host=10.1.243.51
mongoDB.port=27017
mongoDB.databaseName=siteTracking
mongoDB.userName=s1t3Tr4ck1ng
mongoDB.password=p455w0rd

listing.url=http://prepro.empleos.clarin.com/postulantes/avisos/trabajo/

url.posting.api.edit=http://localhost:8080/posting-api/

email.freemarker.contetnPath=/ar/com/agea/freemarkerTemplate/aws/

email.site.domain=prepro.empleos.clarin.com
email.site.health.domain=prepro-empleosalud.empleos.tresverticales.com
email.site.enterprisePath=/empresas
email.site.postulantPath=/postulantes
email.site.healthPath=/candidatos
email.site.imagePath=/img/email
email.site.postulants.imagePath=/img/email
email.site.enterprises.imagePath=/pages/panelEmpresas/img/mailing
email.site.health.imagePath=/img/email
email.site.jobspath=/aviso
email.site.confirmemail=/modificarMail
email.site.purchasePassword=/recuperarContrasenia/cambiarClave
email.service.url=http://contact.services.agea.com.ar/api/1.0/mail/send
email.noreply=noresponder@empleos.clarin.com
email.health.noreply=noresponder@empleosalud.com
email.async=true
email.port=25

#GTM Y GA Codes
google.tag.manager.code=GTM-PGPJ59
google.analytics.code=UA-72004058-1
#El experimento se va a apagar pero dejo la property para usarla en el proximo
google.analytics.experiment.publihs.code=114278688-10

#Link para contactar al facebook de empleos por mensaje privado
url.empleos.contact.private.with.our.facebook.site=https://www.facebook.com/messages/empleos.clarin

#Candidatos
url.health.facebook=www.facebook.com/empleosaludcom
url.health.twitter=twitter.com/#!/Empleo_salud
url.health.gplus=plus.google.com/116955421639449957973
url.health.contact.private.with.our.facebook.site=https://www.facebook.com/messages/empleosaludcom
url.health.linkNoticias=articulos.empleos.clarin.com/tag/empleosalud/

#estas son las urls para acceder por http al frontal.(varnish)
url.health.postulantes=prepro-empleosalud.empleos.tresverticales.com/candidatos

listing.health.url=http://prepro-empleosalud.empleos.tresverticales.com/candidatos/avisos/trabajo/

#GTM Y GA Codes
google.health.tag.manager.code=GTM-KBTDBR
google.health.analytics.code=UA-72004058-3

avisos.area.health=1104,1098
avisos.Industria.health=427,385,398,412

url.site=prepro.empleos.clarin.com
