deploy.version=2021
staticResource.seconds.image=3600
staticResource.seconds.js=3600
staticResource.seconds.css=3600
staticResource.seconds.file=10800


database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://AGSMS-TTDB99:1433/Callejero_Jengibre_TI
database.user=u_Callejero_Jengibre
database.password=Dirw9343

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false


proxy.ip=proxyad.agea.com.ar
proxy.port=8080
proxy.user=empleosredsoc
proxy.pass=UjPY72EreR9X7zZQwM
proxy.timeout=5000
proxy.socks.ip=
proxy.socks.port=
proxy.socks.user=
proxy.socks.pass=

